<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="recordId" type="String"/>  
    <c:certificaContatti recordId="{!v.recordId}" onvaluechange="{!c.onClickCancel}" onrecordChange="{!c.refreshView}"> </c:certificaContatti>
</aura:component>