<aura:component controller="Utils" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="error" type="String" />
    <aura:attribute name="fake" type="Boolean" default="false" />
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="switch" type="Boolean" default="false"/>
    <aura:attribute name="disable" type="Boolean" default="true" />
    <aura:attribute name="openmodal" type="boolean"/>
    <aura:attribute name="pressed" type="Boolean" default="false"/>
    <aura:attribute name="showTheSpinner" type="boolean" default="false" />
    <aura:attribute name="isCertificaContatti" type="Boolean" default="false"/>
    <aura:attribute name="CurrentUser" type="Object"/>

    <force:recordData recordId="{!$SObjectType.CurrentUser.Id}"
                  fields="Profile.Name"
                  targetFields="{!v.CurrentUser}"/>
    
    <force:recordData aura:id="currentRecord"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.error}"
                      layoutType="FULL"
                      fields="Fidejussore__c, NDG__c, Aggiorna_Cedacri__c"
                      recordUpdated="{!c.doInit}"                      
                      />  
    
    <aura:if isTrue="{!v.disable}"> 
        <aura:if isTrue="{!(v.CurrentUser.Profile.Name == 'Sales Support' || v.CurrentUser.Profile.Name == 'Sales Support Easy Plus' || v.CurrentUser.Profile.Name == 'Inside Sales' || v.CurrentUser.Profile.Name == 'System Administrator' || v.CurrentUser.Profile.Name == 'Sales Support Supervisor')}">
            <div class="slds-notify slds-notify_alert slds-alert_warning" role="alert">
                <span class="slds-assistive-text">Warning</span>
                <span class="slds-icon_container slds-icon-utility-warning slds-m-right_xx-small">
                    <lightning:icon iconName="utility:warning" alternativeText="Warning!" title="Warning" size=" xx-small"/>
                </span>
                <h2>I dati Cedacri devono essere aggiornati. Per favore premi il bottone. </h2>
            </div>
        </aura:if>
    </aura:if>
    <aura:if isTrue="{!v.fake == true}">
        
        <div class="slds-box slds-align_absolute-center"  style="background: white;">
            
            <aura:if isTrue="{!v.showLoadingSpinner}">
                <center>
                    <div class="slds-text-body_small slds-text-color_error">Caricamento...
                        <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading" />
                    </div>
                </center>
                <aura:set attribute="else">
                    <aura:if isTrue="{!((v.simpleRecord.NDG__c == null) &amp;&amp; (v.CurrentUser.Profile.Name == 'Sales Support' || v.CurrentUser.Profile.Name == 'Sales Support Easy Plus' || v.CurrentUser.Profile.Name == 'Inside Sales' || v.CurrentUser.Profile.Name == 'System Administrator' || v.CurrentUser.Profile.Name == 'Sales Support Supervisor'))}">
                        
                        <aura:if isTrue="{!v.switch == false}">
                            <lightning:helptext content="ATTENZIONE! La funzionalità di richiesta NDG è stata disabilitata. Contattare l'amministratore di sistema."/>
                        </aura:if>
                        <lightning:button variant="success" label="Richiedi NDG"  disabled="{!!v.switch}" onclick="{!c.updateCheck11}"  /> &nbsp;
                    </aura:if>
                    <aura:if isTrue="{!v.simpleRecord.NDG__c != null}">
                        <lightning:button variant="success" label="Certifica Contatti" onclick="{!c.callCertificaContatti}"  /> &nbsp;
                    </aura:if>
                    <aura:if isTrue="{!v.isCertificaContatti}">
                        <div aura:id="certificaDialog" role="dialog" tabindex="-1" aria-labelledby="header44" class="slds-modal slds-modal_small slds-backdrop">
                            <div class="slds-modal__container ">
                                <div class="slds-modal__header slds-modal__header--empty">
                                    <lightning:buttonIcon iconName="utility:close"
                                                          onclick="{! c.closeCertifica }"
                                                          alternativeText="close"
                                                          variant="bare-inverse"
                                                          class="slds-modal__close"/>
                                </div>
                                <div class="slds-modal__content slds-p-around--large slds-is-relative" style="min-height: 310px">    
                                    <div class="slds-p-bottom_small">
                                        <c:certificaContatti recordId="{!v.recordId}" onvaluechange="{!c.valueChange}" onrecordChange="{!c.refreshView}"> </c:certificaContatti>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </aura:set>
            </aura:if>
            <aura:if isTrue="{!(v.CurrentUser.Profile.Name == 'Sales Support' || v.CurrentUser.Profile.Name == 'Sales Support Easy Plus' || v.CurrentUser.Profile.Name == 'Inside Sales' || v.CurrentUser.Profile.Name == 'System Administrator' || v.CurrentUser.Profile.Name == 'Sales Support Supervisor')}">
                <aura:if isTrue="{!v.disable}"> 
                    <lightning:button variant="success" label="Aggiorna Cedacri" onclick="{!c.AggiornaCedacri}"/>
                </aura:if>
            </aura:if>
            <aura:If isTrue="{!v.openmodal}">
                <div aura:id="editDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal_small slds-backdrop ">
                    <div class="slds-modal__container ">
                        <div class="slds-modal__header" style="width:700px;">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.closeModal }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <div class="slds-align_absolute-center"> 
                                <h2 class="slds-text-heading--medium" style="width:800px;">Aggiorna Cedacri</h2>
                            </div>
                            <aura:if isTrue="{!v.showTheSpinner}">
               						 <center>
                   				 <div class="slds-text-body_small slds-text-color_error">Caricamento...
                      			  <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading" />
                   				 </div>
               						 </center>
           						 </aura:if>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium" style="height:200px; width:700px;" >
                            <div class="slds-align_absolute-center slds-m-around--medium">
                                <b>Sei sicuro di voler proseguire l'aggiornamento in Cedacri? </b>   
                            </div>
                            <div class="slds-align_absolute-center slds-m-around--xx-large" style="padding-top:5px;">
                                <lightning:button variant="success" label="Yes" onclick="{!c.aggiornaDati}" disabled="false"/> 
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <lightning:button variant="destructive" label="No" onclick="{!c.refresh}" disabled="{!v.pressed}"/>
                            </div> 
                        </div>
                    </div>
                </div>
            </aura:If>       
        </div>
    </aura:if> 
    
</aura:component>