<aura:component implements="force:appHostable" controller="BP_LC_LeadConversion">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="data" type="List" default="[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="convertLeadFlag" type="Boolean" default="false"/>
    <aura:attribute name="selectedRows" type="Integer" default="0"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/>
    <aura:attribute name="selectedLeads" type="List" default="[]"/>
    <!--<aura:attribute name="previousSelectedLeads" type="List" default="[]"/>-->
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="searchKeyword" type="String" default=""/>
    <aura:attribute name="selectedField" type="String" default=""/>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="medium" aura:id="spinner" alternativeText="Loading...."/>
    </aura:if>
    <lightning:card>
        <lightning:icon class="iconClass" iconName="standard:lead"/>
        <label class="leadsSelectedClass">No. of Leads Selected: {!v.selectedRows}</label>
        <div class="convertLeadButton">
            <aura:if isTrue="{!v.convertLeadFlag}">
                <lightning:button variant="destructive" label="Convert Leads" title="Convert Leads" onclick="{!c.convertLeads}"/>  
            </aura:if>
        </div>
    </lightning:card>
    <lightning:card>
        <lightning:layout>
            <lightning:layoutItem padding="around-small">
                <lightning:select aura:id="select" name="select" onchange="{!c.onChange}" value="{!v.selectedField}">
                    <option value="">--Choose one--</option>
                    <option value="Comune__c">Comune</option>
                    <option value="Provincia__c">Provincia</option>
                    <option value="Cap__c">CAP</option>
                </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:input name="input1" placeholder="Enter some Text" value="{!v.searchKeyword}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" class="submitClass">
                <lightning:button aura:id="submit" type="submit" label="Search" onclick="{!c.searchLeads}"/> 
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
    <div class="tableClass" style="margin-top: 10px;">
        <lightning:datatable columns="{!v.columns}" data="{!v.data}" keyField="id" onrowselection="{!c.handleSelect}"/>
    </div>
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closePopup}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Are you sure you want to convert selected Leads?</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <label class="selectedLeadsClass">
                        <b>No. of Selected Leads: {!v.selectedRows}</b>
                    </label>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="No"
                                      title="No"
                                      onclick="{!c.closePopup}"/>
                    <lightning:button variant="brand"
                                      label="Yes"
                                      title="Yes"
                                      onclick="{!c.submitDetails}"/>
                </footer>
            </div>
        </section>
    </aura:if>
</aura:component>