<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="recordLoadError" type="String"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                     
    />

    <div>
        <lightning:card>
            <div class="slds-p-horizontal--small">
        <div class="slds-grid">               
            <div class="slds-col"> <p><Strong>The system is under maintenance!</Strong> </p></div>
                </div>
            </div>
        </lightning:card>
    </div>
</aura:component>